<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/head_view" />

    <LinearLayout
        android:id="@+id/ll_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >
 <RelativeLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号" />
        <ImageView 
            android:id="@+id/img_down"
            android:src="@drawable/arrow_down"
          android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
           android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            />
</RelativeLayout>
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="请输入密码"
            android:password="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <Button
                android:id="@+id/bt_zc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_1"
                android:text="注册"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/forget_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_1"
                android:text="忘记密码"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_1"
                android:text="登录"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/regist_yx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入邮箱" />

        <EditText
            android:id="@+id/regist_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="请输入昵称" />

        <EditText
            android:id="@+id/regist_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="请输入密码"
            android:password="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <Button
                android:id="@+id/regist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_1"
                android:text="立即注册"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/log_cb"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:text="我同意服务条款和网络用户隐私保护和个人信息利用政策..."
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_back_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/back_yx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入初始邮箱" />

        <Button
            android:id="@+id/back_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_1"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>